<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="218" height="21">

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <s:Label id="countDownTimerTxt" x="0" y="0" width="218" height="21" color="#FF0000" fontSize="15"
             fontWeight="bold"/>
</s:Group>
