<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:flexiframe="com.google.code.flexiframe.*" width="1044" height="798">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:TitleWindow id="galleryHolder" width="1024" height="748" borderColor="#FFD800" borderVisible="false"
                   chromeColor="#FFD800" horizontalCenter="0" verticalCenter="0">
        <s:List id="imgHolderHightlight" x="94" y="529" width="920" height="172"
                borderVisible="false" cacheAsBitmap="false" chromeColor="#FFD800"
                itemRenderer="components.RepeatedItem1">
            <s:layout>
                <s:HorizontalLayout/>
            </s:layout>
        </s:List>
        <s:SWFLoader id="imageThumb" visible="true" top="8" width="1004" height="521"
                     horizontalCenter="0" source="assets/images/DEFAULT.png"/>

        <flexiframe:IFrame id="slowLoadingIFrameWithLoadIndicator" top="6" width="780" height="513" horizontalCenter="0"
                           visible="false" maintainProjectionCenter="true" scaleX="1" scaleY="1"/>

        <s:Button id="showVideoBtn" x="10" y="529" label="Hide Video"/>
    </s:TitleWindow>
</s:Group>
